<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Read to my child - Coming soon</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background:url(img/bg.gif) repeat; margin:0 0; padding:0 0;">
	<center>
    	<img alt="coming-soon" src="coming-soon.jpg" />
    </center>

</body>
</html>
