<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Read to my child - Stories list</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="top">
    	<div id="cloud"></div>
        <div id="sun"></div>
    </div>
    
    <div id="navigation">
    	<div id="about" class="fade"><a href="about.html"></a></div>
        <div id="story" class="fade"><a href="stories.html"></a></div>
        <div id="home"><a href="home.html"></a></div>
        <div id="request" class="fade"><a href="request.html"></a></div>
        <div id="contact" class="fade"><a href="contact.html"></a></div>
        <div class="clear"></div>
    </div>
	
    <div id="container" class="round-corner stories-pad">
		<div id="big-title-stories"><p>click on the story you would like to hear</p></div>
        <div id="video-list">
        	<div id="video-line">
                <div class="video"><a href="story-detail.html"><img src="cover/vid-1.jpg" /></a></div>
                <div class="video video-center"><a href="story-detail.html"><img src="cover/vid-2.jpg" /></a></div>
                <div class="video"><a href="story-detail.html"><img src="cover/vid-1.jpg" /></a></div>       
            </div>
            <div id="video-line">
                <div class="video"><a href="story-detail.html"><img src="cover/vid-1.jpg" /></a></div>
                <div class="video video-center"><a href="story-detail.html"><img src="cover/vid-2.jpg" /></a></div>
                <div class="video"><a href="story-detail.html"><img src="cover/vid-1.jpg" /></a></div>   
            </div>
            
            <div class="clear"></div>
            
        </div>
        <div class="clear"></div>
        <div id="page">
        	<a href="" class="page-previous"></a>
            <a href="" class="page-active">1</a>
            <a href="" class="page-num">2</a>
            <a href="" class="page-num">3</a>
            <a href="" class="page-num">4</a>
            <a href="" class="page-next"></a>
        </div>
        <div class="clear"></div>
	</div>
    
    <div id="footer-stories">
    	<div class="footer-line">
        	<div id="network" class="left">// Meet us on: 
            	<a class="facebook" href="" target="_blank"></a>
                <a class="twitter" href="" target="_blank"></a>
                <a class="youtube" href="" target="_blank"></a></div>
            <div id="subscribes" class="left"><form>// Subscribes: <input class="text" type="text" /> <a class="subscribe-button" href=""></a></form></div>
            <div class="clear"></div>
        </div>
        <div class="footer-line">
        	<div id="copyright" class="left">// Copyright © 2012 <a href="index.html">Read To My Child</a>. All Rights Reserved.</div>
            <div id="designby" class="left">// Designed by <a href="http://www.behance.net/squalldesign" target="_blank">Squall Le</a>.</div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="bottom-wave">
    	<div id="wave-back"></div>
        <div id="boat-1"></div>
        <div id="boat-2"></div>
        <div id="optimus"></div>
        <div id="wave-front"></div>
    </div>
</body>
</html>
