<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Read to my child - About</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="top">
    	<div id="cloud"></div>
        <div id="sun"></div>
    </div>
    
    <div id="navigation">
    	<div id="about" class="fade"><a href="about.html"></a></div>
        <div id="story" class="fade"><a href="stories.html"></a></div>
        <div id="home"><a href="home.html"></a></div>
        <div id="request" class="fade"><a href="request.html"></a></div>
        <div id="contact" class="fade"><a href="contact.html"></a></div>
        <div class="clear"></div>
    </div>
	
    <div id="container" class="round-corner about-pad">
    	<div id="left-text">
        	<div id="left-ribbon-about"></div>
            <div class="text">
                	<p>Have you just finished reading a dozen stories to your child and he still wants more? I know that feeling well. For those times when you need to get a few chores done, this website is for you (or your children!). I wanted a site where my children could be read to by an actual person, with no animation, in as natural a way as possible. I wanted to create the feel that my kids were not just watching another show on a screen (be it an iphone, television, ipad or computer), but instead, being read to by a real person, holding a real book, with real pages.</p>

<p>This collection of books are stories that my children have adored over the years, classics from the likes of Pamela Allen and Babette Cole. This site in no way replaces parents reading to their children, which is a precious experience for parent and child alike, but rather, it is another option at those times when something just needs to get done (like boiling pasta on the stove!). Sometimes my children are hard to direct into independent play (being 2 and 4 this is probably typical!) and this site offers an alternative to putting on ANOTHER kids show. Stories are educational and absorbing for children. I hope you like this site as much as my children do!  <span style="font-weight:bold; color:#53bec8; padding-left:5px;"> -  Jasmine Berry</span></p>
            </div>
        </div>
        <div id="right-text">
        	<div id="right-ribbon-about"></div>
            <div class="text">
            	<p><a href="stories.html">Click here</a> to choose a story for your child, and I will read it to them!</p>
                <p>If you can not find your favourite story in our list, you also can send us a request <a href="request.html">here</a>. We are happy to see your request!</p>
            </div>
        </div>
        
        <div class="clear"></div>
        
	</div>
    
    <div id="footer-about">
    	<div class="footer-line">
        	<div id="network" class="left">// Meet us on: 
            	<a class="facebook" href="" target="_blank"></a>
                <a class="twitter" href="" target="_blank"></a>
                <a class="youtube" href="" target="_blank"></a></div>
            <div id="subscribes" class="left"><form>// Subscribes: <input class="text" type="text" /> <a class="subscribe-button" href=""></a></form></div>
            <div class="clear"></div>
        </div>
        <div class="footer-line">
        	<div id="copyright" class="left">// Copyright © 2012 <a href="index.html">Read To My Child</a>. All Rights Reserved.</div>
            <div id="designby" class="left">// Designed by <a href="http://www.behance.net/squalldesign" target="_blank">Squall Le</a>.</div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="bottom-grass">
    	<div id="houses"></div>
        <div id="grass"></div>
        <div id="lion"></div>
    </div>
</body>
</html>
