<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Read to my child - About</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="top">
    	<div id="cloud"></div>
        <div id="sun"></div>
    </div>
    
    <div id="navigation">
    	<div id="about" class="fade"><a href="about.html"></a></div>
        <div id="story" class="fade"><a href="stories.html"></a></div>
        <div id="home"><a href="home.html"></a></div>
        <div id="request" class="fade"><a href="request.html"></a></div>
        <div id="contact" class="fade"><a href="contact.html"></a></div>
        <div class="clear"></div>
    </div>
	
    <div id="container" class="round-corner contact-pad">
    	<div id="left-text">
        	<div id="left-ribbon-contact"><p>send us a message</p></div>
            <div class="text">
				<form id="contact-form">
                    <div><label>Full Name <span class="red">(*)</span></label><input type="text" class="contact-text" /></div>
                    <div><label>Email <span class="red">(*)</span></label><input type="text" class="contact-text" /></div>
                    <div><label>Subject <span class="red">(*)</span></label><input type="text" class="contact-text" /></div>
                    <div><label>Message <span class="red">(*)</span></label><textarea class="request-text" rows="5"></textarea></div>
                    <div class="required-field left">+ Required fields are marked <span class="red">(*)</span>.</div>
                    <div id="send-button" class="right"><a href=""></a></div>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
        <div id="right-text">
        	<div id="right-ribbon-contact"><p>get in touch</p></div>
            <div class="text">
            	<p><span class="red">Quisque pretium elementum nisl,</span> sit amet ultrices ipsum varius sed. </p>

                <p>Integer facilisis malesuada mauris non suscipit. Proin quis tellus nulla. </p>
                
                <p>Nullam adipiscing lacus sit amet tortor sagittis lacinia.</p>
            </div>
        </div>
        
        <div class="clear"></div>
        
	</div>
    
    <div id="footer-contact">
    	<div class="footer-line">
        	<div id="network" class="left">// Meet us on: 
            	<a class="facebook" href="" target="_blank"></a>
                <a class="twitter" href="" target="_blank"></a>
                <a class="youtube" href="" target="_blank"></a></div>
            <div id="subscribes" class="left"><form>// Subscribes: <input class="text" type="text" /> <a class="subscribe-button" href=""></a></form></div>
            <div class="clear"></div>
        </div>
        <div class="footer-line">
        	<div id="copyright" class="left">// Copyright © 2012 <a href="index.html">Read To My Child</a>. All Rights Reserved.</div>
            <div id="designby" class="left">// Designed by <a href="http://www.behance.net/squalldesign" target="_blank">Squall Le</a>.</div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="bottom-wave">
    	<div id="wave-back"></div>
        <div id="monster"></div>
        <div id="wave-front"></div>
    </div>
</body>
</html>
